{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
          "encrypt": false
      }
  }
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mssql"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mssql"
  }
}
